@media (max-width:1199px){
    #main header{
        position: static;
        width: 100%; height: 60px;
        box-shadow: none;
        position: relative;
    }
    #main header .wrap{
        display: flex; height: 100%;
        align-items: center;
    }
    #main header .wrap .logo_part{
        width: 115px; height: 100%;
        padding-left: 20px;
    }
    #main header .wrap .logo_part img{height: 40px;}

    #main header .wrap nav{}
    #main header .wrap nav > ul{display: flex;}
    #main header .wrap nav > ul > li{
        border: none;
        position: relative;
        margin: 0 20px;
    }
    #main header .wrap nav > ul > li:last-child{border: none;}
    #main header .wrap nav > ul > li:after{
        position: absolute;
        content: "";
        width: 100%; height: 4px;
        background-color: #fff;
        bottom: 0;
    }
    #main header .wrap .sns_part{
        position: static;
        width: 115px;
    }
    #main header .wrap .sns_part h4{display: none;}
    #main header .wrap .sns_part ul{height: 100%;}
    #main .gridwrap{
        width: 100%;
        margin-left: 0;
    }
    
}





@media (max-width:991px){
    #main header{width: 100%;}
    #main header .wrap{width: 100%;}
    #main header .wrap nav{margin: 0 20px;}
    #main header .wrap nav > ul > li:nth-child(4){margin-right: 0;}
    #main header .sns_part{display: none;}
    #main header .sns_part ul li:last-child{margin-right: 0;}
    

    #main .gridwrap{
        /* flex-wrap: wrap; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 
        minmax(160px, auto) 
        minmax(160px, auto) 
        minmax(160px, auto) 
        minmax(160px, auto) 
        minmax(160px, auto) 
        minmax(160px, auto) 
        minmax(160px, auto)
        minmax(160px, auto)
        minmax(160px, auto)
        minmax(160px, auto)
        minmax(160px, auto)
        minmax(160px, auto)
        minmax(160px, auto)
        minmax(160px, auto); */
    }
    #main .gridwrap article{height: 160px;}

    #main .gridwrap article:nth-child(1){grid-column: 1/2; grid-row: 1/2; height: 160px;}
    #main .gridwrap article:nth-child(2){grid-column: 2/4;}
    #main .gridwrap article:nth-child(3){grid-column: 1/2; grid-row: 2/3;}
    #main .gridwrap article:nth-child(4){display: none;}
    #main .gridwrap article:nth-child(5){grid-column: 2/3;}
    #main .gridwrap article:nth-child(6){grid-column: 3/4; grid-row: 2/3;}
    #main .gridwrap article:nth-child(7){grid-column: 1/3;}
    #main .gridwrap article:nth-child(8){grid-column: 3/4;}
    #main .gridwrap article:nth-child(9){display: none;}
    #main .gridwrap article:nth-child(10){grid-column: 1/2;}
    #main .gridwrap article:nth-child(11){grid-column: 2/3;}
    #main .gridwrap article:nth-child(12){display: none;}
    #main .gridwrap article:nth-child(13){display: none;}
    #main .gridwrap article:nth-child(14){grid-column: 3/4; grid-row: 4/5;}

    #main .gridwrap article:nth-child(1) .cont_part .cont h4{
        padding-bottom: 20px;
    }
    #main .gridwrap article:nth-child(1) .cont_part .cont .bar{
        margin: 12px auto;
    }
    #main .gridwrap article:nth-child(1) .cont_part .cont p{display: none;}
}






@media (max-width:767px){
    #main header{
        width: 100%; height: 640px;
        background-size: cover;
        background-position: 50% 50%;
        background-image: url(../img/t-1-213373_640x480.jpg);
    }
    #main header .wrap{
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        flex-direction: column;
        justify-content: flex-start; 
    }
    #main header .wrap .logo_part{
        display: block;
        height: 65px;
        margin: 80px 0 120px;
        padding-left: 0;
        height: 0;
       
    }
    #main header .wrap .logo_part .bar{
        width: 100%; height: 4px;
        background-color: #fff;
        margin-top: 10px;
    }


    #main header .wrap nav{
        width: auto;
        border: 1px solid #fff;
        border-radius: 8px;
    }
    #main header .wrap nav > ul{
        width: 160px; height: 205px;
        display: flex;
        flex-direction: column;
    }
    #main header .wrap nav > ul > li{
        margin: 0 10px;
    }
    #main header .wrap nav > ul > li:hover{background-color: transparent;}
    #main header .wrap nav > ul > li:after{
        width: 140px; height: 1px;
    }
    #main header .wrap nav > ul > li:nth-child(4){border: none;}
    #main header .wrap nav > ul > li:last-child:after{display: none;}
    #main header .wrap nav > ul > li:hover:after{
        background-color: #6ab3b2;
    }
    #main header .wrap nav > ul > li > a{
        line-height: 40px;
    }
    #main header .wrap nav > ul > li:last-child{display: block;}

    #main header .arrow{
        display: block;
        position: absolute;
        bottom: 20px; 
        left: 50%;
        transform: translateX(-50%);
    }
    #main header .arrow img{
        display: block;
        height: 32px;
        cursor: pointer;
    }



    #main .gridwrap{
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
    #main .gridwrap article{height: 180px;}
    #main .gridwrap article:nth-child(1){height: 180px;}
    #main .gridwrap article:nth-child(6){grid-column: 1/2; grid-row: 3/4;}
    #main .gridwrap article:nth-child(7){grid-column: 2/3; grid-row: 3/4;}
    #main .gridwrap article:nth-child(10){display: none;}
    #main .gridwrap article:nth-child(11){grid-column: 1/3; grid-row: 4/5;}

}